------------------=------------------
=PALEOSTRIP PARAMETERS LOG= 
------------------=------------------
Grid dimension
=
3D
------------------=------------------
Astenosphere_density
=
3300.
Crustal density=2800.
Sea water density=1030.
------------------=------------------
Isostasy=No
------------------=------------------
Sea Level=No
------------------=------------------
Thermal subsidence=No
------------------=------------------
Dynamic Topography=No
------------------=------------------
=END OF LOG= 
------------------=------------------
