\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Before starting}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}}
\newlabel{sec:acknowledgement}{{1.1}{1}{Acknowledgements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{1}{section.1.2}}
\newlabel{sec:license}{{1.2}{1}{License}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PALEOSTRIP design philosophy}{2}{section.1.3}}
\newlabel{sec:design}{{1.3}{2}{PALEOSTRIP design philosophy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PALEOSTRIP: what it does and does not do}{2}{section.1.4}}
\newlabel{sec:design}{{1.4}{2}{PALEOSTRIP: what it does and does not do}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}}
\newlabel{sec:requirements}{{2.1}{3}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Download \& Install}{3}{section.2.2}}
\newlabel{sec:installing}{{2.2}{3}{Download \& Install}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Get PALEOSTRIP}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PALEOSTRIP directories}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Run PALEOSTRIP}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces App Designer interface. Click on ''Run`` (green arrow) on top menu to launch the GUI.}}{5}{figure.2.1}}
\newlabel{appdesign}{{2.1}{5}{App Designer interface. Click on ''Run`` (green arrow) on top menu to launch the GUI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PALEOSTRIP GUI options}{6}{section.2.3}}
\newlabel{sec:options}{{2.3}{6}{PALEOSTRIP GUI options}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PALEOSTRIP GUI}}{6}{figure.2.2}}
\newlabel{gui}{{2.2}{6}{PALEOSTRIP GUI}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Import data}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isostasy}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thermal Subsidence}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PALEOSTRIP GUI - Thermal subsidence tab.}}{10}{figure.2.3}}
\newlabel{TS_gui}{{2.3}{10}{PALEOSTRIP GUI - Thermal subsidence tab}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sea Level correction}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PALEOSTRIP GUI - Sea Level tab.}}{12}{figure.2.4}}
\newlabel{sea_level_gui}{{2.4}{12}{PALEOSTRIP GUI - Sea Level tab}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dynamic topography}{13}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PALEOSTRIP GUI - Dynamic topography tab.}}{14}{figure.2.5}}
\newlabel{dyntopo_gui}{{2.5}{14}{PALEOSTRIP GUI - Dynamic topography tab}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Log file}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running examples}{16}{section.2.4}}
\newlabel{examples}{{2.4}{16}{Running examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plot outputs}{17}{section.2.5}}
\newlabel{save}{{2.5}{17}{Plot outputs}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PALEOSTRIP GUI - Plot \& Save outputs tab.}}{17}{figure.2.6}}
\newlabel{plot_gui}{{2.6}{17}{PALEOSTRIP GUI - Plot \& Save outputs tab}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Save outputs}{20}{section.2.6}}
\newlabel{saveout}{{2.6}{20}{Save outputs}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extract 2D sections and wells from backtracked outputs}{21}{section.2.7}}
\newlabel{sec:extract}{{2.7}{21}{Extract 2D sections and wells from backtracked outputs}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-processing of user-based data}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preproc}{{3}{23}{Pre-processing of user-based data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geographical coordinates}{23}{section.3.1}}
\newlabel{sec:coordinates}{{3.1}{23}{Geographical coordinates}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Files format}{23}{section.3.2}}
\newlabel{format}{{3.2}{23}{Files format}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1D: wells}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2D: transect}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3D: maps}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lithological parameters}{27}{subsection.3.2.4}}
\newlabel{lithopar}{{3.2.4}{27}{Lithological parameters}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Files name and numbering}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix A}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1D well}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Load data from directory by clicking on \textbf  {\leavevmode {\color  {red}Import Data}}. Data Loading successful.}}{30}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces For 1D well: only Airy isostasy will be allowed. In the example we use fixed Beta factor (so only B1 value will be accounted for). We use 1D sea level changes from Miller et al., 2020 timeseries. We use a spatially uniform and constant dynamic topographic correction. Prescribed value is ad-hoc. }}{31}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D transect}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D maps}{39}{section.4.3}}
