\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Before starting}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}License}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}PALEOSTRIP design philosophy}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}PALEOSTRIP: what it does and does not do}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Download \& Install}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Get PALEOSTRIP}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PALEOSTRIP directories}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Run PALEOSTRIP}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}PALEOSTRIP GUI options}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Import data}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Isostasy}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Thermal Subsidence}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sea Level correction}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dynamic topography}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Log file}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Running examples}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Plot outputs}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Save outputs}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Extract 2D sections and wells from backtracked outputs}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Pre-processing of user-based data}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Geographical coordinates}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Files format}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}1D: wells}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}2D: transect}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}3D: maps}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Lithological parameters}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Files name and numbering}{28}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Appendix A}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}1D well}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}2D transect}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}3D maps}{39}{section.4.3}
